VITE_SUPABASE_PROJECT_ID="dfalvuwwfpqijddhpviz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmYWx2dXd3ZnBxaWpkZGhwdml6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NDQ0ODcsImV4cCI6MjA4MjIyMDQ4N30.hmXxW-krxzNfW5YddQ9isuAuHdFrELvUvg7g3TKAIT0"
VITE_SUPABASE_URL="https://dfalvuwwfpqijddhpviz.supabase.co"
